[tox]
envlist = py{38, 312}-django{42}
skipsdist = true

[testenv]
passenv = *
deps = 
    setuptools
    django42: -r requirements/django.txt
    -r{toxinidir}/requirements/test.txt
allowlist_externals = 
    i18n_tool
    /bin/bash
commands = {posargs:pytest}
