[tox]
envlist = py38-django{42}
skipsdist = true

[testenv]
passenv = *
deps =
    django42: -r requirements/django.txt
    -r{toxinidir}/requirements/test.txt
allowlist_externals =
    i18n_tool
    /bin/bash
commands = {posargs:pytest}
