[tox]
envlist = py38-django{32, 42}
skipsdist = true

[testenv]
passenv = *
deps =
    django32: -r requirements/django.txt
    django42: Django>=4.1,<4.2
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    i18n_tool
    /bin/bash
commands = {posargs:pytest}
setenv =
    AWS_DEFAULT_REGION=us-east-1
