[tox]
envlist = py38-django{32}
skipsdist = true

[testenv]
passenv = *
deps =
    django32: -r requirements/django.txt
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    i18n_tool
    /bin/bash
commands = {posargs:pytest}