#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
analytics-python==1.4.post1
    # via -r requirements/base.in
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
backoff==1.10.0
    # via analytics-python
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-user-tasks
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==43.0.1
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-guardian
    #   django-model-utils
    #   django-mysql
    #   django-simple-history
    #   django-storages
    #   django-user-tasks
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   social-auth-app-django
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.1.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-guardian==2.4.0
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   django-user-tasks
django-mysql==4.14.0
    # via -r requirements/base.in
django-simple-history==3.7.0
    # via -r requirements/base.in
django-storages==1.10.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-user-tasks==3.2.0
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   django-user-tasks
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via
    #   django-user-tasks
    #   edx-api-doc-tools
edx-api-doc-tools==1.8.0
    # via -r requirements/base.in
edx-auth-backends==4.3.0
    # via -r requirements/base.in
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==5.15.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via edx-drf-extensions
edx-rest-api-client==5.7.1
    # via -r requirements/base.in
idna==3.8
    # via requests
inflection==0.5.1
    # via drf-yasg
kombu==5.4.0
    # via celery
monotonic==1.6
    # via analytics-python
newrelic==5.24.0.153
    # via
    #   -c requirements/constraints.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==24.1
    # via drf-yasg
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.47
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   analytics-python
    #   celery
python-slugify==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
pyyaml==6.0.2
    # via
    #   drf-yasg
    #   edx-django-release-util
redis==5.0.8
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   analytics-python
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   analytics-python
    #   edx-auth-backends
    #   edx-django-release-util
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.4.2
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.5.4
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.1
    # via celery
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.20
    # via
    #   -c requirements/constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
