#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==2.6.1
    # via kombu
analytics-python==1.2.9
    # via
    #   -c constraints.txt
    #   -r base.in
billiard==3.6.3.0
    # via celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-user-tasks
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.3.2
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
django-cors-headers==3.5.0
    # via -r base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.1.0
    # via -r base.in
django-guardian==2.3.0
    # via -r base.in
django-model-utils==4.1.1
    # via
    #   -r base.in
    #   django-user-tasks
django-mysql==3.9.0
    # via -r base.in
django-simple-history==2.12.0
    # via -r base.in
django-storages==1.8
    # via
    #   -c constraints.txt
    #   -r base.in
django-user-tasks==1.3.2
    # via -r base.in
django-waffle==2.0.0
    # via
    #   -r base.in
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-cors-headers
    #   django-crum
    #   django-guardian
    #   django-model-utils
    #   django-mysql
    #   django-storages
    #   django-user-tasks
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
djangorestframework==3.11.1
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-user-tasks
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via edx-drf-extensions
drf-yasg==1.17.1
    # via edx-api-doc-tools
edx-api-doc-tools==1.4.0
    # via -r base.in
edx-auth-backends==3.3.0
    # via -r base.in
edx-django-release-util==0.4.4
    # via -r base.in
edx-django-utils==3.13.0
    # via edx-drf-extensions
edx-drf-extensions==6.2.0
    # via -r base.in
edx-opaque-keys==2.1.1
    # via edx-drf-extensions
edx-rest-api-client==1.9.2
    # via
    #   -c constraints.txt
    #   -r base.in
future==0.18.2
    # via pyjwkest
idna==2.8
    # via
    #   -c constraints.txt
    #   requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==2.11.2
    # via coreschema
kombu==4.6.11
    # via celery
markupsafe==1.1.1
    # via jinja2
newrelic==5.24.0.153
    # via edx-django-utils
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==20.8
    # via drf-yasg
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.11.2
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   analytics-python
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2020.5
    # via
    #   -r base.in
    #   celery
    #   django
pyyaml==5.1
    # via
    #   -c constraints.txt
    #   edx-django-release-util
redis==3.5.3
    # via -r base.in
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
rest-condition==1.0.3
    # via edx-drf-extensions
ruamel.yaml==0.16.12
    # via drf-yasg
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   analytics-python
    #   cryptography
    #   django-simple-history
    #   drf-yasg
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
    #   social-auth-core
    #   stevedore
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -r base.in
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
