#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
analytics-python==1.4.0
    # via -r base.in
asgiref==3.4.1
    # via django
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-user-tasks
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.8
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.7
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-guardian
    #   django-model-utils
    #   django-mysql
    #   django-storages
    #   django-user-tasks
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
django-cors-headers==3.8.0
    # via -r base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.1.3
    # via -r base.in
django-guardian==2.4.0
    # via -r base.in
django-model-utils==4.1.1
    # via
    #   -r base.in
    #   django-user-tasks
django-mysql==4.0.0
    # via -r base.in
django-simple-history==3.0.0
    # via -r base.in
django-storages==1.8
    # via
    #   -c constraints.txt
    #   -r base.in
django-user-tasks==2.1.0
    # via -r base.in
django-waffle==2.2.1
    # via
    #   -r base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.11.1
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-user-tasks
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.19.0
    # via
    #   -c common_constraints.txt
    #   edx-drf-extensions
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.4.3
    # via -r base.in
edx-auth-backends==4.0.0
    # via -r base.in
edx-django-release-util==1.1.0
    # via -r base.in
edx-django-utils==4.4.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==7.0.1
    # via -r base.in
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
edx-rest-api-client==5.4.0
    # via -r base.in
future==0.18.2
    # via pyjwkest
idna==2.8
    # via
    #   -c constraints.txt
    #   requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
kombu==4.6.11
    # via celery
markupsafe==2.0.1
    # via jinja2
monotonic==1.6
    # via analytics-python
newrelic==5.24.0.153
    # via
    #   -c constraints.txt
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.0
    # via drf-yasg
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.1.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.0
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   -r base.in
    #   celery
    #   django
pyyaml==5.4.1
    # via edx-django-release-util
redis==3.5.3
    # via -r base.in
requests==2.26.0
    # via
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
rest-condition==1.0.3
    # via edx-drf-extensions
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   analytics-python
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   edx-auth-backends
social-auth-core==4.1.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
