#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/devstack.txt requirements/devstack.in
#
alabaster==0.7.12         # via sphinx
amqp==2.4.2               # via kombu
analytics-python==1.2.9
astroid==1.5.3            # via edx-lint, pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
billiard==3.5.0.5         # via celery
celery==4.2.2
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, code-annotations, edx-lint
code-annotations==0.3.1
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
coverage==4.5.3
ddt==1.2.1
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-debug-toolbar==1.11
django-dynamic-fixture==2.0.0
django-extensions==2.1.6
django-guardian==1.5.0
django-model-utils==3.1.2
django-mysql==3.0.0.post1
django-rest-swagger==2.2.0
django-simple-history==2.7.0
django-user-tasks==0.1.5
django-waffle==0.15.1
django==1.11.20
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.2
docutils==0.14            # via sphinx
edx-auth-backends==1.2.2
edx-django-release-util==0.3.1
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.1.0
edx-i18n-tools==0.4.8
edx-lint==1.1.1
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.4.0
factory-boy==2.11.1
faker==1.0.4
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.8   # via path.py
isort==4.3.16             # via pylint
itypes==1.1.0             # via coreapi
jinja2==2.10              # via code-annotations, coreschema, sphinx
kombu==4.3.0              # via celery
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==6.0.0     # via pytest
mysqlclient==1.3.14
newrelic==4.16.0.116      # via edx-django-utils
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
path.py==11.5.0           # via edx-i18n-tools
pathlib2==2.3.3           # via pytest
pbr==5.1.3                # via mock, stevedore
pluggy==0.9.0             # via pytest
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pycryptodomex==3.8.0      # via pyjwkest
pygments==2.3.1           # via sphinx
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.7.2            # via edx-opaque-keys
pytest-cov==2.6.1
pytest-django==3.4.8
pytest==4.3.1             # via pytest-cov, pytest-django
python-dateutil==2.8.0    # via analytics-python, edx-drf-extensions, faker
python-memcached==1.59
python-slugify==1.2.6     # via code-annotations, transifex-client
python3-openid==3.1.0     # via social-auth-core
pytz==2018.9
pyyaml==5.1               # via code-annotations, edx-django-release-util, edx-i18n-tools
redis==3.2.1
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.21.0          # via analytics-python, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, responses, slumber, social-auth-core, sphinx, transifex-client
responses==0.10.6
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via analytics-python, astroid, django-dynamic-fixture, django-extensions, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-i18n-tools, edx-lint, edx-opaque-keys, edx-sphinx-theme, faker, mock, pathlib2, pyjwkest, pylint, pytest, python-dateutil, python-memcached, responses, social-auth-app-django, social-auth-core, sphinx, stevedore, transifex-client
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.2.1    # via sphinx
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sphinx==1.6.7
sphinxcontrib-websupport==1.1.0  # via sphinx
sqlparse==0.3.0           # via django-debug-toolbar
stevedore==1.30.1         # via code-annotations, edx-opaque-keys
text-unidecode==1.2       # via faker
transifex-client==0.13.6
unidecode==1.0.23         # via python-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via requests, transifex-client
vine==1.3.0               # via amqp
wrapt==1.11.1             # via astroid
zipp==0.3.3               # via importlib-metadata
