#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/devstack.txt requirements/devstack.in
#
amqp==1.4.9               # via kombu
analytics-python==1.2.9
anyjson==0.3.3            # via kombu
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
billiard==3.3.0.23        # via celery
celery==3.1.26.post2
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
code-annotations==0.3.2
configobj==5.0.6          # via ruamel.yaml.cmd
coverage==4.5.4
ddt==1.2.1
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.1.1
django-debug-toolbar==2.0
django-dynamic-fixture==2.0.0
django-extensions==2.2.5
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.2.0
django-simple-history==2.7.3
django-storages==1.7.2
django-user-tasks==0.2.1
django-waffle==0.17.0
django==1.11.25
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.10.3
docopt==0.6.2             # via pipreqs
edx-auth-backends==2.0.2
edx-django-release-util==0.3.1
edx-django-utils==2.0.1   # via edx-drf-extensions
edx-drf-extensions==2.4.2
edx-i18n-tools==0.4.8
edx-lint==1.3.0
edx-opaque-keys==2.0.0    # via edx-drf-extensions
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
factory-boy==2.12.0
faker==2.0.3
future==0.18.1            # via pyjwkest
idna==2.8                 # via requests
importlib-metadata==0.23  # via path.py, pluggy, pytest
isort[requirements]==4.3.21
kombu==3.0.37             # via celery
mock==3.0.5
more-itertools==7.2.0     # via pytest, zipp
moto==1.3.8
mysqlclient==1.3.14
newrelic==5.2.1.129       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
packaging==19.2           # via pytest
path.py==12.0.1           # via edx-i18n-tools
pathlib2==2.3.5           # via pytest
pathspec==0.6.0           # via yamllint
pbr==5.4.3                # via stevedore
pip-api==0.0.13           # via isort
pipreqs==0.4.9            # via isort
pluggy==0.13.0            # via pytest
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pycryptodomex==3.9.0      # via pyjwkest
pyinotify==0.9.6
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.9.0            # via edx-opaque-keys
pyparsing==2.4.2          # via packaging
pytest-cov==2.8.1
pytest-django==3.6.0
pytest==5.2.1
python-dateutil==2.8.0    # via analytics-python, edx-drf-extensions, faker, ruamel.yaml.convert
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3
pyyaml==5.1               # via edx-django-release-util, edx-i18n-tools, yamllint
redis==2.8
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via analytics-python, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, responses, slumber, social-auth-core, yarg
responses==0.10.6
rest-condition==1.0.3     # via edx-drf-extensions
ruamel.std.argparse==0.8.1  # via ruamel.yaml.cmd
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml.cmd==0.5.5
ruamel.yaml.convert==0.3.2  # via ruamel.yaml.cmd
ruamel.yaml==0.16.5       # via ruamel.yaml.cmd, ruamel.yaml.convert
semantic-version==2.8.2   # via edx-drf-extensions
six==1.12.0               # via analytics-python, configobj, django-dynamic-fixture, django-extensions, django-simple-history, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-i18n-tools, edx-opaque-keys, edx-sphinx-theme, faker, mock, packaging, pathlib2, pyjwkest, python-dateutil, python-memcached, responses, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sphinx==1.6.7
sqlparse==0.3.0           # via django-debug-toolbar
stevedore==1.31.0         # via edx-opaque-keys
text-unidecode==1.3       # via faker
transifex-client==0.13.6
urllib3==1.25.6           # via requests
wcwidth==0.1.7            # via pytest
yamllint==1.18.0
yarg==0.1.9               # via pipreqs
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip==19.3.1               # via pip-api
