#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/devstack.txt requirements/devstack.in
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
analytics-python==1.2.9
anyjson==0.3.3            # via kombu
asn1crypto==0.24.0        # via cryptography
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via jsonschema, pytest
aws-sam-translator==1.12.0  # via cfn-lint
aws-xray-sdk==2.4.2       # via moto
babel==2.7.0              # via sphinx
billiard==3.3.0.23        # via celery
boto3==1.9.180            # via aws-sam-translator, moto
boto==2.49.0              # via moto
botocore==1.12.180        # via aws-xray-sdk, boto3, moto, s3transfer
celery==3.1.26.post2
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
cfn-lint==0.22.0          # via moto
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, code-annotations, edx-lint
code-annotations==0.3.2
configobj==5.0.6          # via ruamel.yaml.cmd
coverage==4.5.3
cryptography==2.7         # via moto
ddt==1.2.1
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-dynamic-fixture==2.0.0
django-extensions==2.1.9
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.2.0
django-simple-history==2.7.2
django-storages==1.7.1
django-user-tasks==0.1.7
django-waffle==0.16.0
django==1.11.22
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4
docker==4.0.2             # via moto
docopt==0.6.2             # via pipreqs
docutils==0.14            # via botocore, sphinx
ecdsa==0.13.2             # via python-jose
edx-auth-backends==2.0.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.5   # via edx-drf-extensions
edx-drf-extensions==2.3.1
edx-i18n-tools==0.4.8
edx-lint==1.3.0
edx-opaque-keys==1.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
factory-boy==2.12.0
faker==1.0.7
future==0.17.1            # via aws-xray-sdk, pyjwkest, python-jose
idna==2.8                 # via moto, requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.18  # via path.py, pluggy, pytest
isort[requirements]==4.3.21
jinja2==2.10.1            # via code-annotations, moto, sphinx
jmespath==0.9.4           # via boto3, botocore
jsondiff==1.1.2           # via moto
jsonpatch==1.23           # via cfn-lint
jsonpickle==1.2           # via aws-xray-sdk
jsonpointer==2.0          # via jsonpatch
jsonschema==3.0.1         # via aws-sam-translator, cfn-lint
kombu==3.0.37             # via celery
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==7.1.0     # via pytest
moto==1.3.8
mysqlclient==1.3.14
newrelic==4.20.1.121      # via edx-django-utils
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
packaging==19.0           # via pytest
path.py==12.0.1           # via edx-i18n-tools
pathlib2==2.3.4           # via pytest
pathspec==0.5.9           # via yamllint
pbr==5.3.1                # via stevedore
pip-api==0.0.10           # via isort
pipreqs==0.4.9            # via isort
pluggy==0.12.0            # via pytest
polib==1.1.0              # via edx-i18n-tools
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.0                 # via pytest
pyasn1==0.4.5             # via rsa
pycodestyle==2.5.0
pycparser==2.19           # via cffi
pycryptodomex==3.8.2      # via pyjwkest
pygments==2.4.2           # via sphinx
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0            # via edx-opaque-keys
pyparsing==2.4.0          # via packaging
pyrsistent==0.15.2        # via jsonschema
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==5.0.0             # via pytest-cov, pytest-django
python-dateutil==2.8.0    # via analytics-python, botocore, edx-drf-extensions, faker, moto, ruamel.yaml.convert
python-jose==3.0.1        # via moto
python-memcached==1.59
python-slugify==1.2.6     # via code-annotations, transifex-client
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1
pyyaml==5.1.1             # via cfn-lint, code-annotations, edx-django-release-util, edx-i18n-tools, moto, yamllint
redis==2.8
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via analytics-python, cfn-lint, docker, edx-drf-extensions, edx-rest-api-client, moto, pyjwkest, requests-oauthlib, responses, slumber, social-auth-core, sphinx, transifex-client, yarg
responses==0.10.6
rest-condition==1.0.3     # via edx-drf-extensions
rsa==4.0                  # via python-jose
ruamel.std.argparse==0.8.1  # via ruamel.yaml.cmd
ruamel.yaml.cmd==0.5.3
ruamel.yaml.convert==0.3.0  # via ruamel.yaml.cmd
ruamel.yaml==0.15.97      # via ruamel.yaml.cmd, ruamel.yaml.convert
s3transfer==0.2.1         # via boto3
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0               # via analytics-python, astroid, aws-sam-translator, cfn-lint, configobj, cryptography, django-dynamic-fixture, django-extensions, django-simple-history, docker, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-i18n-tools, edx-lint, edx-opaque-keys, edx-sphinx-theme, faker, jsonschema, mock, moto, packaging, pathlib2, pyjwkest, pylint, pyrsistent, python-dateutil, python-jose, python-memcached, responses, social-auth-app-django, social-auth-core, sphinx, stevedore, transifex-client, websocket-client
slumber==0.7.1            # via edx-rest-api-client
snowballstemmer==1.9.0    # via sphinx
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sphinx==1.6.7
sphinxcontrib-websupport==1.1.2  # via sphinx
sqlparse==0.3.0           # via django-debug-toolbar
stevedore==1.30.1         # via code-annotations, edx-opaque-keys
text-unidecode==1.2       # via faker
transifex-client==0.13.6
unidecode==1.1.1          # via python-slugify
urllib3==1.23             # via botocore, requests, transifex-client
wcwidth==0.1.7            # via pytest
websocket-client==0.56.0  # via docker
werkzeug==0.15.4          # via moto
wrapt==1.11.2             # via astroid, aws-xray-sdk
xmltodict==0.12.0         # via moto
yamllint==1.16.0
yarg==0.1.9               # via pipreqs
zipp==0.5.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip==19.1.1               # via pip-api
# setuptools==41.0.1        # via cfn-lint, jsonschema, sphinx
