#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.env.txt requirements/docs.env.in
#
analytics-python==1.2.9
billiard==3.3.0.23        # via celery
celery==3.1.26.post2
django-cors-headers==3.1.1
django-extensions==2.2.5
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.2.0
django-simple-history==2.7.3
django-storages==1.7.2
django-user-tasks==0.2.1
django-waffle==0.17.0
django==1.11.25
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.10.3
edx-auth-backends==2.0.2
edx-django-release-util==0.3.1
edx-django-utils==2.0.1   # via edx-drf-extensions
edx-drf-extensions==2.4.2
edx-opaque-keys==2.0.0    # via edx-drf-extensions
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
kombu==3.0.37             # via celery
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
python-dateutil==2.8.0    # via analytics-python, edx-drf-extensions
pytz==2019.3
pyyaml==5.1.2             # via edx-django-release-util
redis==2.8
requests==2.22.0          # via analytics-python, edx-drf-extensions, edx-rest-api-client, pyjwkest, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.2   # via edx-drf-extensions
six==1.12.0               # via analytics-python, django-extensions, django-simple-history, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sphinx==1.6.7
