#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
amqp==1.4.9
analytics-python==1.2.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
django-cors-headers==3.1.1
django-extensions==2.2.5
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.2.0
django-simple-history==2.7.3
django-storages==1.7.2
django-user-tasks==0.2.1
django-waffle==0.17.0
django==1.11.25
djangorestframework-jwt==1.11.0
djangorestframework==3.10.3
edx-auth-backends==2.0.2
edx-django-release-util==0.3.1
edx-django-utils==2.0.1
edx-drf-extensions==2.4.2
edx-opaque-keys==2.0.0
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
future==0.18.1
idna==2.8
kombu==3.0.37
newrelic==5.2.1.129
oauthlib==3.1.0
pbr==5.4.3
psutil==1.2.1
pycryptodomex==3.9.0
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.9.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.1.2
redis==2.8
requests-oauthlib==1.2.0
requests==2.22.0
rest-condition==1.0.3
semantic-version==2.8.2
six==1.12.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==1.6.7
stevedore==1.31.0
urllib3==1.25.6
