#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/github.txt requirements/github.in
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via python3-openid, social-auth-core
idna==2.8                 # via -c requirements/constraints.txt, requests
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pyjwt==1.7.1              # via social-auth-core
python3-openid==3.2.0     # via social-auth-core
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.24.0          # via requests-oauthlib, social-auth-core
six==1.15.0               # via social-auth-app-django, social-auth-core
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/github.in
social-auth-core==3.2.0   # via -c requirements/constraints.txt, social-auth-app-django
urllib3==1.25.11          # via requests
