#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
amqp==1.4.9               # via kombu
analytics-python==1.2.9
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
boto3==1.11.15
botocore==1.14.15         # via boto3, s3transfer
celery==3.1.26.post2
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.2.1
django-extensions==2.2.8
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.3.0
django-simple-history==2.8.0
django-storages==1.9.1
django-user-tasks==0.3.0
django-waffle==0.19.0
django==1.11.28
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0
docutils==0.15.2          # via botocore
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-utils==2.0.4   # via edx-drf-extensions
edx-drf-extensions==2.4.6
edx-opaque-keys==2.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.18.2            # via pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
kombu==3.0.37
mysqlclient==1.3.14
newrelic==5.6.0.135       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.6      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via analytics-python, botocore, edx-drf-extensions
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3
pyyaml==5.1
redis==2.8
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.22.0          # via analytics-python, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
s3transfer==0.3.3         # via boto3
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via analytics-python, django-extensions, django-simple-history, django-waffle, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, python-memcached, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==3.1.0  # via edx-auth-backends
social-auth-core==3.2.0   # via edx-auth-backends, social-auth-app-django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.8           # via botocore, requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
