#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/production.txt requirements/production.in
#
amqp==1.4.9               # via kombu
analytics-python==1.2.9
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-extensions==2.1.6
django-guardian==1.5.0
django-model-utils==3.1.2
django-mysql==3.0.0.post1
django-rest-swagger==2.2.0
django-simple-history==2.7.0
django-user-tasks==0.1.5
django-waffle==0.15.1
django==1.11.20
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.2
edx-auth-backends==2.0.0
edx-django-release-util==0.3.1
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.2.0
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.17.1            # via pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
mysqlclient==1.3.14
newrelic==4.16.1.117      # via edx-django-utils
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.1.3                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.0      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.7.2            # via edx-opaque-keys
python-dateutil==2.8.0    # via analytics-python, edx-drf-extensions
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2018.9
pyyaml==5.1
redis==3.2.1
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.21.0          # via analytics-python, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via analytics-python, django-extensions, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, python-memcached, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.1         # via edx-opaque-keys
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
