#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
-e git+https://github.com/edx/api-doc-tools.git@kdmccormick/move-code#egg=edx-api-doc-tools==1.0
amqp==1.4.9               # via kombu
analytics-python==1.2.9
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
boto3==1.10.42
botocore==1.13.42         # via boto3, s3transfer
celery==3.1.26.post2
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.2.0
django-extensions==2.2.5
django-guardian==2.0.0
django-model-utils==3.2.0
django-mysql==3.3.0
django-simple-history==2.8.0
django-storages==1.8
django-user-tasks==0.3.0
django-waffle==0.18.0
django==1.11.27
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0
docutils==0.15.2          # via botocore
drf-yasg==1.17.0
edx-auth-backends==2.0.2
edx-django-release-util==0.3.2
edx-django-utils==2.0.2   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.18.2            # via pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema
jmespath==0.9.4           # via boto3, botocore
kombu==3.0.37             # via celery
markupsafe==1.1.1         # via jinja2
mysqlclient==1.3.14
newrelic==5.4.0.132       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
packaging==19.2           # via drf-yasg
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.4      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.0           # via edx-opaque-keys
pyparsing==2.4.5          # via packaging
python-dateutil==2.8.0    # via analytics-python, botocore, edx-drf-extensions
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3
pyyaml==5.1
redis==2.8
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.22.0          # via analytics-python, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
s3transfer==0.2.1         # via boto3
semantic-version==2.8.3   # via edx-drf-extensions
six==1.13.0               # via analytics-python, django-extensions, django-simple-history, drf-yasg, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, packaging, pyjwkest, python-dateutil, python-memcached, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.31.0         # via edx-opaque-keys
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.7           # via botocore, requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
