#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/production.txt requirements/production.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-extensions==2.1.6
django-guardian==1.5.0
django-model-utils==3.1.2
django-mysql==2.4.1
django-rest-swagger==2.2.0
django-simple-history==2.7.0
django-waffle==0.15.1
django==1.11.18
djangorestframework==3.9.1
edx-auth-backends==1.2.2
edx-rest-api-client==1.9.2
future==0.17.1            # via pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markupsafe==1.1.1         # via jinja2
mysqlclient==1.3.14
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pycryptodomex==3.7.3      # via pyjwkest
pyjwkest==1.4.0           # via social-auth-core
pyjwt==1.7.1              # via edx-auth-backends, edx-rest-api-client, social-auth-core
python-memcached==1.59
python3-openid==3.1.0     # via social-auth-core
pytz==2018.9
pyyaml==3.13
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.21.0          # via coreapi, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via django-extensions, edx-auth-backends, pyjwkest, python-memcached, social-auth-app-django, social-auth-core
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
