#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
amqp==2.6.1
    # via
    #   -r base.txt
    #   kombu
analytics-python==1.2.9
    # via
    #   -c constraints.txt
    #   -r base.txt
billiard==3.6.3.0
    # via
    #   -r base.txt
    #   celery
boto3==1.16.51
    # via
    #   -c constraints.txt
    #   -r production.in
botocore==1.19.51
    # via
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   django-user-tasks
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
cffi==1.14.4
    # via
    #   -r base.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
coreapi==2.3.3
    # via
    #   -r base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
cryptography==3.3.2
    # via
    #   -r base.txt
    #   pyjwt
    #   social-auth-core
defusedxml==0.6.0
    # via
    #   -r base.txt
    #   python3-openid
    #   social-auth-core
django-cors-headers==3.5.0
    # via -r base.txt
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
django-extensions==3.1.0
    # via -r base.txt
django-guardian==2.3.0
    # via -r base.txt
django-model-utils==4.1.1
    # via
    #   -r base.txt
    #   django-user-tasks
django-mysql==3.9.0
    # via -r base.txt
django-simple-history==2.12.0
    # via -r base.txt
django-storages==1.8
    # via
    #   -c constraints.txt
    #   -r base.txt
django-user-tasks==1.3.2
    # via -r base.txt
django-waffle==2.0.0
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   django-cors-headers
    #   django-crum
    #   django-guardian
    #   django-model-utils
    #   django-mysql
    #   django-storages
    #   django-user-tasks
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
djangorestframework==3.11.1
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   django-user-tasks
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
drf-yasg==1.17.1
    # via
    #   -r base.txt
    #   edx-api-doc-tools
edx-api-doc-tools==1.4.0
    # via -r base.txt
edx-auth-backends==3.3.0
    # via -r base.txt
edx-django-release-util==0.4.4
    # via -r base.txt
edx-django-utils==3.13.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-drf-extensions==6.2.0
    # via -r base.txt
edx-opaque-keys==2.1.1
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-rest-api-client==1.9.2
    # via
    #   -c constraints.txt
    #   -r base.txt
future==0.18.2
    # via
    #   -r base.txt
    #   pyjwkest
gevent==20.12.1
    # via -r production.in
greenlet==0.4.17
    # via gevent
gunicorn==20.0.4
    # via -r production.in
idna==2.8
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   requests
inflection==0.5.1
    # via
    #   -r base.txt
    #   drf-yasg
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jinja2==2.11.2
    # via
    #   -r base.txt
    #   coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==4.6.11
    # via
    #   -r base.txt
    #   celery
markupsafe==1.1.1
    # via
    #   -r base.txt
    #   jinja2
mysqlclient==2.0.3
    # via
    #   -r nonlocal.txt
    #   -r production.in
newrelic==5.24.0.153
    # via
    #   -r base.txt
    #   edx-django-utils
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==20.8
    # via
    #   -r base.txt
    #   drf-yasg
pbr==5.5.1
    # via
    #   -r base.txt
    #   stevedore
psutil==5.8.0
    # via
    #   -r base.txt
    #   edx-django-utils
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.9.9
    # via
    #   -r base.txt
    #   pyjwkest
pyjwkest==1.4.2
    # via
    #   -r base.txt
    #   edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -r base.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.11.2
    # via
    #   -r base.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
python-memcached==1.59
    # via -r nonlocal.txt
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2020.5
    # via
    #   -r base.txt
    #   celery
    #   django
pyyaml==5.1
    # via
    #   -c constraints.txt
    #   -r base.txt
    #   -r production.in
    #   edx-django-release-util
redis==3.5.3
    # via -r base.txt
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   social-auth-core
requests==2.25.1
    # via
    #   -r base.txt
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
ruamel.yaml==0.16.12
    # via
    #   -r base.txt
    #   drf-yasg
s3transfer==0.3.3
    # via boto3
semantic-version==2.8.5
    # via
    #   -r base.txt
    #   edx-drf-extensions
six==1.15.0
    # via
    #   -r base.txt
    #   -r nonlocal.txt
    #   analytics-python
    #   cryptography
    #   django-simple-history
    #   drf-yasg
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
    #   social-auth-app-django
    #   social-auth-core
    #   stevedore
slumber==0.7.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -r base.txt
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -r base.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
stevedore==1.32.0
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.2
    # via
    #   -r base.txt
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
zope.event==4.5.0
    # via gevent
zope.interface==5.2.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
